
 option(noredefine);
LIB "src/tests/test.primdecZ"; 
ring rng1 = (integer),(x,y,z),(Dp(3),C);short = 0 ;ring rng = rng1;intvec op = 100663424,16787521; option(set, op) ; option() ; // option() ;//options: redTail redThrough intStrategy loadLib usage prompt warn
int trial = 10;
system("random", 1901469024);
ideal input = 37*x*z-18*y^2,-18*x+23*y,-40*x^2*z-16*y^2*z;
 option(redefine);
       string cmd = "def result = primdecZ(input);";
  execute(cmd);
       cmd = "testPrimaryZ(result, input);";
  execute(cmd);
