
 option(noredefine);
LIB "src/tests/test.primdecZ"; 
ring rng1 = (integer),(x,y,z),(lp(1),lp(1),lp(1),C);short = 0 ;ring rng = rng1;intvec op = 67108864,16787521; option(set, op) ; option() ; // option() ;//options: intStrategy loadLib usage prompt warn
int trial = 6;
system("random", 878465385);
ideal input = -14*x^2+26*x+32*y*z,-13*x*z-31*y*z+18*y,-5*y^2-12*y-14;
 option(redefine);
       string cmd = "def result = primdecZ(input);";
  execute(cmd);
       cmd = "testPrimaryZ(result, input);";
  execute(cmd);
